<!DOCTYPE html>
<html>
	<head>
		<title>Games I've Played This Year</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<style>

		#banner {
			background-color: #849ba2;
			overflow: hidden;
		}

		#Dark_Souls {
			background-color: #3fa8c1;
			font-size: 1.75em;
		}

		p {
			position: relative;
			text-indent: 0;
			right: -80px;
		}

		#Dark_Souls h2, #Dark_Souls p {
			text-shadow: 0 0 50px #05242c;
		}

		#Hollow_Knight {
			background-color: #bdafc8;
			font-size: 1.75em;
		}

		#Hollow_Knight h2, #Hollow_Knight p {
			text-shadow: 0 0 50px #32313e;
		}

		#Nier {
			background-color: #c1b09e;
			font-size: 1.75em;
		}

		#Nier h2, #Nier p {
			text-shadow: 0 0 50px #444c44;
		}

		#Nier-Automata {
			background-color: #cfc9be;
			font-size: 1.75em;
		}

		#Nier-Automata h2, #Nier-Automata p {
			text-shadow: #40444c;
		}

		#bloodstained_cotm {
			background-color: #af274c;
			font-size: 1.75em;
		}

		#bloodstained_cotm h2, #bloodstained_cotm p {
			text-shadow: #3e414c;
		}

		#bloodstained_rotn {
			background-color: #b08094;
			font-size: 1.75em;
		}

		#bloodstained_rotn h2, #bloodstained_rotn p {
			text-shadow: #383b60;
		}

		#contact {
			background-color: #d2d5db;
		}
		
		</style>
	</head>
	<body>
	
		<main>
			<nav>
				<div class="navbar1">
					<a href="index.html">Home</a>
					<a href="#skills">Skills</a>
					<a href="#about-me">About Me</a>
				</div>
				<div class="navbar2">
					<a href="https://www.twitch.tv/wildschwein436"><img src="images/twitch-logo.png" alt="Twitch logo" width="20" height="20"></a>
					<a href="https://www.linkedin.com/in/luis-v-4841a2137/"><img src="images/linkedin-logo.png" alt="LinkedIn Logo" width="20" height="20"></a>
					<a href="https://soundcloud.com/goplaybattledodgeball"><img src="images/soundcloud-logo.png" alt="Soundcloud Logo" width="20" height="20"></a>
					<a href="https://github.com/VenturingGuy"><img src="images/github-logo.png" alt="Github Logo" width="20" height="20"></a>
				</div>
			</nav>
			
			<section id="banner">
				<h2>Placeholder banner</h2>
				<p>This will most likely be some sort of message I update from time to time as I play more games!</p>
			</section>
			
			<section id="Dark_Souls">
				<h2>Dark Souls (Remaster, 2018; Original, 2011)</h2>
				<div class="display">
					<div class="left-display">
						<img src="images/dark-souls.jpg">
					</div>
					<div class="right-display">
					<p>
						What can I honestly say about this game that hasn't already been said? I enjoyed it a lot, and 
						enjoyed playing it with friends. The first game I played this year, and it's what kicked off my 
						Twitch streams.
					</p>
					</div>
				</div>
			</section>
			
			<section id="Hollow_Knight">
				<h2>Hollow Knight (2017)</h2>
				<div class="display">
					<div class="left-display">
						<img src="images/hollow-knight.jpg">
					</div>
					<div class="right-display">
						<p>
							This game didn't quite catch my interest the first time around when I tried playing it in 2019, 
							but when I gave it a second chance in 2020, I found myself hooked, barely able to let it go. 
							You'll find yourself immersed in the environments and atmosphere that work together for an 
							unforgettable experience.
						</p>
					</div>
				</div>
			</section>
			
			<section id="Nier">
				<h2>Nier (2010)</h2>
				<div class="display">
					<div class="left-display">
						<img src="images/nier.jpg">
					</div>
					<div class="right-display">
						<p>
							This game has some pretty wonky gameplay at times. However, the true value of this game is the 
							masterfully presented story, and the absolutely astounding soundtrack. Though less known than 
							its sequel, Nier: Automata, there are some aspects to this game that outshine its successor. 
							Soon to be rereleased, this is certainly a game worth looking out for in the near future.
						</p>
					</div>
				</div>
			</section>

			<section id="Nier-Automata">
				<h2>Nier: Automata (2017)</h2>
				<div class="display">
					<div class="left-display">
						<img src="images/automata.jpg" width="425" height="490">
					</div>
					<div class="right-display">
						<p>
							The sequel to the aforementioned Nier, this game often overshadows its predecessor,
							with many people completely unaware of the first game's existence. However, this game is 
							amazing in its own right, improving upon the primitive gameplay of the first, while also 
							carrying on the fantastic music, story, and atmosphere. A must play.</p>
					</div>
				</div>
			</section>

			<section id="bloodstained_cotm">
				<h2>Bloodstained: Curse of the Moon (2018)</h2>
				<div class="display">
					<div class="left-display">
						<img src="images/cotm.png">
					</div>
					<div class="right-display">
						<p>
							Produced by Koji Igarashi, longtime important name in the Castlevania franchise, this title was 
							developed as a tie-in to the main game Bloodstained: Ritual of the Night as part of a 
							Kickstarter campaign. The game is a throwback to the retro days of Castlevania, playing most 
							similarly to Castlevania III: Dracula's Curse, while also providing its own fair share of tricks. 
							It's a good time!
						</p>
					</div>
				</div>
			</section>

			<section id="bloodstained_rotn">
				<h2>Bloodstained: Ritual of the Night (2019)</h2>
				<div class="display">
					<div class="left-display">
						<img src="images/rotn.jpg">
					</div>
					<div class="right-display">
						<p>
							The main game promised by the original Kickstarter campaign, this game more closely resembles the 
							variety of Castlevania known as "Metroidvanias" that were pioneered by Castlevania: Symphony of the 
							Night. With a completely original story, full voice acting, and constant work being done to improve
							the game even after its original release, this game is a worthy successor to the now dormant 
							Castlevania franchise.
						</p>
					</div>
				</div>
			</section>

			<section id="Prey">
				<h2>Prey (2017)</h2>
			</section>

			<footer id="contact">
				<h3>Contact Me</h3>
				<p>For business purposes, you may contact me at LVentura335@Gmail.com</p>
			</footer>
		</main>
		
	</body>
	
</html>
			